{
    LIENZOS:{
   	 lienzoId1:{
   		 nombre:"_lienzo1",
   		 tipo:"png",
   		 Fondo:{
   			 Red: 25,
   			 Blue: 89,
   			 Green: 45
   		 },
   		 tamaño:{
   			 cuadro: 50,
   			 dimension_x: 12,
                                    dimension_y: 10
   		 }
   	 },
   otroLienzo:{
   		 tipo:"gif",
   		 tamaño:{
   			 cuadro: 100,
   			 dimension_x: 12,
                                    dimension_y: 12
   		 },
   		 nombre:"lienzo2",
   		 Fondo:{
   			 HEX: #AB254C
   		 }
   	 }
    }
}

