INSTRUCCIONES(lienzoId1)[
    PINTAR("MiAmarillo","id1",2,2);
    PINTAR("MiAmarillo","id1",3,2);
    PINTAR("MiAmarillo","id1",4,2);
    PINTAR("MiAmarillo","id1",5,2);
]
INSTRUCCIONES(otroLienzo)[
    PINTAR("MiAmarillo","id1",1,1);
    PINTAR("MiAmarillo","id1",2,1);
    PINTAR("MiAmarillo","id1",1,2);
    PINTAR("MiAmarillo","id1",2,2);
    PINTAR("MiAmarillo","id1",1,3);
    PINTAR("MiAmarillo","id1",2,3);
    PINTAR("MiAmarillo","id1",1,4);
    PINTAR("MiAmarillo","id1",2,4);
    PINTAR("MiAmarillo","id1",1,5);
    PINTAR("MiAmarillo","id1",2,5);
    PINTAR("MiAmarillo","id1",1,6);
    PINTAR("MiAmarillo","id1",2,6);
    PINTAR("MiAmarillo","id1",1,7);
    PINTAR("MiAmarillo","id1",2,7);
    PINTAR("MiAmarillo","id1",1,8);
    PINTAR("MiAmarillo","id1",2,8);
    PINTAR("MiAmarillo","id1",1,9);
    PINTAR("MiAmarillo","id1",2,9);
    PINTAR("MiAmarillo","id1",1,10);
    PINTAR("MiAmarillo","id1",2,10);
]
