VARS [
    int uno = 25; //primera variables
    int dos, tres = 25;
    int cuatro;
    String idImagen="id1",idImagen2="id2";
    int cinco = uno - 25 + 35;
    boolean verdad=true, falso=false;
]
INSTRUCCIONES(lienzoId1) [
     dos = cinco + 3; PINTAR("MiAmarillo",idImagen, 2..5, 2);
     if(verdad){
           PINTAR("MiAmarillo",idImagen,2 + 3, cuatro);
     }else{
          PINTAR("MiAmarillo","id2",1, 2);
     }
]
INSTRUCCIONES(otroLienzo) [
    if(tres==dos){
            PINTAR("otroColor",idImagen2,uno,uno);
     }else{
          while(dos<=20 AND true){
             PINTAR("otroColor","id1",dos,dos);
             dos=dos+1;   
         }
     }
    cuatro = 25;
    PINTAR("MiAmarillo", "id2",2,tres..cinco);
]
