
INSTRUCCIONES(otroLienzo)[
    PINTAR("MiAmarillo","id1",1,1);
    PINTAR("MiAmarillo","id1",3,2);
    PINTAR("MiAmarillo","id1",6,2);
    PINTAR("MiAmarillo","id1",9,2);
    PINTAR("MiAmarillo","id1",1,3);
    PINTAR("MiAmarillo","id1",5,3);
    PINTAR("MiAmarillo","id1",3,4);
    PINTAR("MiAmarillo","id1",1,5);
    PINTAR("MiAmarillo","id1",9,5);
    PINTAR("MiAmarillo","id1",4,6);
    PINTAR("MiAmarillo","id1",6,6);
    PINTAR("MiAmarillo","id1",8,7);
    PINTAR("MiAmarillo","id1",3,8);
    PINTAR("MiAmarillo","id1",1,9);
    PINTAR("MiAmarillo","id1",2,9);
    PINTAR("MiAmarillo","id1",8,9);
    PINTAR("MiAmarillo","id1",11,9);
]
