package Analizadores.Pintar;


import Analizadores.Objetos.Instrucciones.Instruccion;
import Analizadores.Objetos.Instrucciones.MientrasInstruccion;
import Analizadores.Objetos.Instrucciones.PintarInstruccion;
import Analizadores.Objetos.Instrucciones.SiInstruccion;
import Analizadores.Objetos.TablaDeSimbolos;
import Analizadores.Objetos.Token;
import Objetos.Lienzo;
import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.Symbol;
import java_cup.runtime.XMLElement;

action code {:
    
    private void verificarValores(String idLienzo, List<Instruccion> instrucciones){
        for(Instruccion instruccion: instrucciones){
            switch(instruccion.getTipo()){
                case "PINTAR":{
                    if(!getLienzo(idLienzo).existeColor(((PintarInstruccion)instruccion).getIdColor())) listErrores.add("No existe el color de la instruccion pintar declarada en la linea: "+instruccion.getLinea()+", columna: "+instruccion.getColumna());
                    if(!getLienzo(idLienzo).existeImagen(((PintarInstruccion)instruccion).getIdImagen())) listErrores.add("No existe la imagen de la instruccion pintar declarada en la linea:"+instruccion.getLinea()+", columna: "+instruccion.getColumna()");
                    break;
                }
                case "while":{
                    verificarValores(lienzo, ((MientrasInstruccion) instruccion.getInstruccion()).getInstrucciones());
                    break;
                }
                case "if":{
                    verificarValores(lienzo, ((SiInstruccion) instruccion.getInstruccion()).getInstruccionesSi());
                    if(((SiInstruccion) instruccion.getInstruccion()).getInstruccionesSiNo()!=null){
                        verificarValores(lienzo, ((SiInstruccion) instruccion.getInstruccion()).getInstruccionesSiNo());
                    }
                    break;
                }
            }    
        }
    }
    
    private Lienzo getLienzo(String id){
        Lienzo lienzo = null;
        for(Lienzo temporal : lienzos){
            if(temporal.getId().equals(id)) lienzo = temporal;
        }
        return lienzo;
    }

    private boolean existeLienzo(String id){
        boolean valor = false;
        if(lienzos != null){
            for(Lienzo lienzo : lienzos){
                if(lienzo.getId().equals(id)) valor = true;
            }
        }
        return valor;
    }

:}

parser code {:
        
        private List<String> listErrores;
        private List<Lienzo> lienzos;
        private TablaDeSimbolos variables;

        public ParserPintar(LexerPintar lex, List<Lienzo> a) { 
            super(lex);   
            listErrores = lex.getErrorsList();
            variables = new TablaDeSimbolos();
            lienzos = a;
	}
        
        public void setAccion(String tipo, String mensaje, String accion){
            System.out.println(tipo+"         "+mensaje);
        }

        public void unrecovered_syntax_error(Symbol cur_token){
            System.err.println("Couldn't repair and continue parse "+cur_token.value);
        }

        public void syntax_error(Symbol s){
            String message = "";
            StringBuilder m = new StringBuilder("Error:");
            String cadena = ((Token)s.value).getLexema();
            int linea = (((Token)s.value).getLinea());
            int columna = (((Token)s.value).getColumna());
            switch(s.toString()){
            }
            listErrores.add("Se ha encontrado un error en la linea: "+linea+", columna: "+columna+" con la cadena "+cadena+"|Descripcion: "+message);
        }

        public List<String> getErrores(){
            return listErrores;
        }
        
        public TablaDeSimbolos getVariables(){
            return variables;
        }
        
:}

/* Terminals (tokens returned by the scanner). */
terminal Token                      PR_VARS, CORCHETE_A, CORCHETE_C, LLAVE_A, LLAVE_C, PARENTESIS_A, PARENTESIS_C, PR_STRING, PR_INT, PR_BOOLEAN,
                                    COMA, ID, ASIGNACION, S_SUMA, S_RESTA, S_DIV, S_MUL, PR_OR, PR_AND, COMPARADOR, ENTERO, BOOLEAN, 
                                    PR_INSTRUCCIONES, PR_IF, PR_ELSE, PR_WHILE, PR_PINTAR, PR_RANGE, FINAL;

non terminal                        S, variables, dcls, dcl, varListString, varListInt, varListBoolean;
non terminal Nodo                   

/* precedence */

precedence left     PR_OR, PR_AND;
precedence left     COMPARADOR;
precedence left     S_SUMA, S_RESTA;
precedence left     S_MUL, S_DIV;

/* The grammar */

start with S;

//none
S ::=                                       variables instrLienzos
                                            |instrLienzos
                                            ;

//none
variables ::=                               PR_VARS CORCHETE_A dcls CORCHETE_C
                                            ;

//none
dcls ::=                                    dcls dcl
                                            |dcl
                                            |error FINAL dcl
                                            |error CORCHETE_C instrLienzos
                                            ;
      
//none                                      
dcl ::=                                     PR_STRING varListString FINAL
                                            |PR_INT varListInt FINAL 
                                            |PR_BOOLEAN varListBoolean FINAL
                                            ;

//none
varListString::=                            varListString COMA ID:idVariable varString:nodo {:
                                                    if(idVariable != null && nodo != null){
                                                        if(!variables.verificarDisponibilidad(idVariable.getLexema()){
                                                            Variable variable = new Variable();
                                                            variable.setTipo("String");
                                                            variable.setValor(nodo);
                                                            variable.setId(idVariable.getId());
                                                            variables.addVariable(variable);
                                                        }else{
                                                            listErrores.add("Ya se encuentra una variable declarada con el id: "+idVariable.getLexema()+", error en la Linea: "+idVariable.getLinea()+", columna: "+idVariable.getColumna());
                                                        }   
                                                    }
                                                :}
                                            |ID:idVariable varString:nodo {:
                                                    if(idVariable != null && nodo != null){
                                                        if(!variables.verificarDisponibilidad(idVariable.getLexema()){
                                                            Variable variable = new Variable();
                                                            variable.setTipo("String");
                                                            variable.setValor(nodo);
                                                            variable.setId(idVariable.getId());
                                                            variables.addVariable(variable);
                                                        }else{
                                                            listErrores.add("Ya se encuentra una variable declarada con el id: "+idVariable.getLexema()+", error en la Linea: "+idVariable.getLinea()+", columna: "+idVariable.getColumna());
                                                        }
                                                    }
                                                :}
                                            ;

//Nodo
asigString ::=                              ASIGNACION expresion:derecha {:
                                                    if(derecha != null){
                                                        RESULT = (String) derecha.evaluar();
                                                    }
                                                :}
                                            |
                                            ;

//node
varListInt ::=                              varListInt COMA ID:idVariable asigInt:nodo {:
                                                    if(idVariable != null && nodo != null){
                                                        if(!variables.verificarDisponibilidad8idVariable.getLexema()){
                                                            Variable variable = new Variable();
                                                            variable.setTipo("Entero");
                                                            variable.setValor(nodo);
                                                            variable.setId(idVariable.getId());
                                                            variables.addVariable(variable);
                                                        }else{
                                                            listErrores.add("Ya se encuentra una variable declarada con el id: "+idVariable.getLexema()+", error en la Linea: "+idVariable.getLinea()+", columna: "+idVariable.getColumna());
                                                        }   
                                                    }
                                                :}
                                            |ID:idVariable asigInt:nodo {:
                                                    if(idVariable != null && nodo != null){
                                                        if(!variables.verificarDisponibilidad(idVariable.getLexema()){
                                                            Variable variable = new Variable();
                                                            variable.setTipo("Entero");
                                                            variable.setValor(nodo);
                                                            variable.setId(idVariable.getId());
                                                            variables.addVariable(variable);
                                                        }else{
                                                            listErrores.add("Ya se encuentra una variable declarada con el id: "+idVariable.getLexema()+", error en la Linea: "+idVariable.getLinea()+", columna: "+idVariable.getColumna());
                                                        }
                                                    }
                                                :}
                                            ;

//Nodo
asigInt ::=                                 ASIGNACION expresion:derecha {:
                                                    if(derecha != null){
                                                        if(derecha.getTipoRetorno().equals("Entero")){
                                                            RESULT = derecha;
                                                        }
                                                    }
                                                :}
                                            |
                                            ;

//none
varListBoolean ::=                          varListBoolean COMA ID:idVariable varBoolean:nodo {:
                                                    if(idVariable != null && nodo != null){
                                                        if(!variables.verificarDisponibilidad(idVariable.getLexema()){
                                                            Variable variable = new Variable();
                                                            variable.setTipo("Boolean");
                                                            variable.setValor(nodo);
                                                            variable.setId(idVariable.getId());
                                                            variables.addVariable(variable);
                                                        }else{
                                                            listErrores.add("Ya se encuentra una variable declarada con el id: "+idVariable.getLexema()+", error en la Linea: "+idVariable.getLinea()+", columna: "+idVariable.getColumna());
                                                        }   
                                                    }
                                                :}
                                            |ID:idVariable varBoolean:nodo {:
                                                    if(idVariable != null && nodo != null){
                                                        if(variables.verificarDisponibilidad(idVariable.getLexema()){
                                                            Variable variable = new Variable();
                                                            variable.setTipo("Boolean");
                                                            variable.setValor(nodo);
                                                            variable.setId(idVariable.getId());
                                                            variables.addVariable(variable);
                                                        }else{
                                                            listErrores.add("Ya se encuentra una variable declarada con el id: "+idVariable.getLexema()+", error en la Linea: "+idVariable.getLinea()+", columna: "+idVariable.getColumna());
                                                        }
                                                    }
                                                :}
                                            ;
//Nodo                                       
varBoolean ::=                              ASIGNACION expresion:derecha {:
                                                    if(derecha != null){
                                                        if(derecha.getTipoRetorno().equals("Boolean")){
                                                            RESULT = derecha;
                                                        }
                                                    }
                                                :}
                                            |   
                                            ;

//None
instrLienzos::=                             instrLienzos instrLienzo
                                            |instrLienzo
                                            ;

//none
instrLienzo::=                              PR_INSTRUCCIONES PARENTESIS_A ID:id PARENTESIS_C CORCHETE_A instrs:instrucciones CORCHETE_C {:
                                                    if(id != null && instrucciones != null){
                                                        if(getLienzo(id.getLexema)!= null){
                                                            getLienzo(id.getLexema).setInstrucciones(instrucciones);
                                                        }else{
                                                            listErrores.add("No existe el lienzo especificiado en la linea: "+id.getLinea()+", columna: "+id.getColumna());
                                                        }
                                                    }
                                                :}
                                            |error CORCHETE_A instrs
                                            |error CORCHETE_C instrLienzo
                                            ;

//List<Instruccion>
instrs ::=                                  instrs:instrucciones instr:instruccion {:
                                                    if(instrucciones == null) instrucciones = new ArrayList<Instruccion>();
                                                    if(instruccion != null) instrucciones.add(instruccion);
                                                    RESULT = instrucciones;
                                                :}
                                            |instr:instruccion {:
                                                    ArrayList<Instruccion> instrucciones = new ArrayList<Instruccion>();
                                                    if(instruccion != null) instrucciones.add(instruccion);
                                                    RESULT = instrucciones;
                                                :}
                                            |error FINAL instr
                                            |error CORCHETE_C instrLienzo
                                            |error CORCHETE_A instrs
                                            ;

//Instruccion
instr ::=                                  ID:id ASIGNACION expresion:valorDerecha FINAL {:
                                                    if(id != null && valorDerecha != null){
                                                        if(variables.verificarDisponibilidad(id.getLexema())){
                                                            if(valorDerecha.getTipoRetorno().equals(variables.getVariable(id.getLexema()).getTipo()){
                                                                AsignacionInstruccion instruccion = new AsignacionInstruccion();
                                                                instruccion.setId(id.getLexema());
                                                                instruccion.setDerecha(valorDerecha);
                                                                RESULT = instruccion;
                                                            }else{
                                                                listErrores.add("No se puede asignar a una variable tipo: +"variables.getVariable(id.getLexema()).getTipo()+" un valor tipo: "+valorDerecha.getTipoRetorno()+
                                                                    ", error en la linea: "+id.getLinea()+", columna: "+id.getColumna());
                                                        }else{
                                                            listErrores.add("No existe la variable utilizada en la linea: "+id.getLinea()+", columna: "+id.getColumna());
                                                        }   
                                                    }
                                                :}
                                            |PR_PINTAR:valor PARENTESIS_A expresion:idColor COMA expresion:idImagen COMA posicion:posX COMA posicion:posY PARENTESIS_C FINAL {:
                                                    if(valor != null && idColor != null && idImagen != null && posX != null && posY != null){
                                                        if((posX.getTipoRetorno().equals("Entero") || posX.getTipoRetorno().equals("Rango"))&&(posY.getTipoRetorno().equals("Entero") || posY.getTipoRetorno().equals("Rango))){
                                                            PintarInstruccion instruccion = new PintarInstruccion();
                                                            instruccion.setIdColor(idColor);
                                                            instruccion.setIdImagen(idImagen);
                                                            instruccion.setPosX(posX);
                                                            instruccion.setPosY(posY);
                                                            RESULT = instruccion;
                                                        }else{
                                                            listErrores.add("Error en la instruccion pintar en la linea: "+valor.getLinea()+", columna: "+valor.getColumna()+"las posiciones en x o y, no son enteros o rangos");
                                                        }
                                                    }
                                                :}
                                            |PR_WHILE:valor PARENTESIS_A expresion:condiciones PARENTESIS_C LLAVE_A instrs:instrucciones LLAVE_C {:
                                                    if(valor != null && condiciones != null && instrucciones != null){
                                                        if(condiciones.getTipoRetorno().equals("Boolean"){
                                                            MientrasInstruccion instruccion = new MientrasInstruccion();
                                                            instruccion.setCondiciones(condiciones);
                                                            instruccion.setInstrucciones(instrucciones);
                                                            RESULT = instruccion;
                                                        }else{
                                                            listErrores.add("Error en la instruccion while en la linea: "+valor.getLinea()+", columna: "+valor.getColumna()+"no es una condicion válida");
                                                        }
                                                    }
                                                :}
                                            |PR_IF:valor PARENTESIS_A expresion:condiciones PARENTESIS_C LLAVE_A instrs:instruccionesSi LLAVE_C restoIf:instruccionesSiNo {:
                                                    if(valor != null && condiciones != null && instruccionesSi != null){
                                                        if(condiciones.getTipoRetorno().equals("Boolean"){
                                                            SiInstruccion instruccion = new SiInstruccion();
                                                            instruccion.setCondiciones(condiciones);
                                                            instruccion.setInstruccionesSi(instruccionesSi);
                                                            instruccion.setInstruccionesSiNo(instruccionesSiNo);
                                                            RESULT = instruccion;
                                                        }else{
                                                            listErrores.add("Error en la instruccion if en la linea: "+valor.getLinea()+", columna: "+valor.getColumna()+"no es una condicion válida");
                                                        }
                                                    }
                                                :}
                                            ;

//List<Instruccion>
restoIf::=                                  PR_ELSE LLAVE_A instrs:instrucciones LLAVE_C {:
                                                    if(instrucciones == null) instrucciones = new ArrayList<Instruccion>();
                                                    RESULT = instrucciones;
                                                :}
                                            |   {:
                                                    ArrayList<Instruccion> instrucciones = new ArrayList<Instruccion>();
                                                    RESULT = instrucciones;
                                                :}
                                            ;

//Nodo
posicion ::=                                expresion:nodo {:
                                                    if(nodo != null){
                                                        if(nodo.getTipoRetorno().equals("Entero")){
                                                            RESULT = nodo;
                                                        }
                                                    }
                                                :}
                                            |expresion:izq PR_RANGE:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        if(izq.getTipoRetorno.equals("Entero") && der.getTipoRetorno.equals("Entero")){
                                                            Nodo nodo = new Nodo("Rango", operador.getLexema(), izq, der);
                                                            nodo.evaluar();
                                                            RESULT = nodo;
                                                        }
                                                    }
                                                :}
                                            ;

//Nodo
expresion ::=                               expresion:izq S_SUMA:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        if(izq.getTipoRetorno().equals(der.getTipoRetorno()) && !izq.getTipoRetorno().equals("Boolean")){
                                                            Nodo nodo = new Nodo(null, operador.getLexema(), izq, der); 
                                                            nodo.evaluar();
                                                            RESULT = nodo;
                                                        }else{
                                                            listErrores.add("No se pueden sumar dos valores booleanos, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                        }
                                                    }
                                                :}
                                            |expresion:izq S_RESTA:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        if(izq.getTipoRetorno().equals("Entero") && der.getTipoRetorno.equals("Entero")){
                                                            Nodo nodo = new Nodo("Entero", operador.getLexema(), izq, der); 
                                                            nodo.evaluar();
                                                            RESULT = nodo;
                                                        }else{
                                                            listErrores.add("No se pueden restar dos valores que no sean enteros, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                        }
                                                    }
                                                :}
                                            |expresion:izq S_MUL:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        if(izq.getTipoRetorno().equals("Entero") && der.getTipoRetorno.equals("Entero")){
                                                            Nodo nodo = new Nodo("Entero", operador.getLexema(), izq, der);
                                                            nodo.evaluar();
                                                            RESULT = nodo;
                                                        }else{
                                                            listErrores.add("No se pueden multiplicar dos valores que no sean enteros, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                        }
                                                    }
                                                :}
                                            |expresion:izq S_DIV:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        if(izq.getTipoRetorno().equals("Entero") && der.getTipoRetorno.equals("Entero")){
                                                            Nodo nodo = new Nodo("Entero", operador.getLexema(), izq, der);
                                                            nodo.evaluar();
                                                            RESULT = nodo;
                                                        }else{
                                                            listErrores.add("No se pueden dividir dos valores que no sean enteros, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                        }
                                                    }
                                                :}
                                            |expresion:izq PR_AND:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        if(izq.getTipoRetorno().equals("Boolean") && der.getTipoRetorno.equals("Boolean")){
                                                            Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                            nodo.evaluar();
                                                            RESULT = nodo;
                                                        }else{
                                                            listErrores.add("No se pueden comparar dos valores que no sean booleanos con AND, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                        }
                                                    }
                                                :}
                                            |expresion:izq PR_OR:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        if(izq.getTipoRetorno().equals("Boolean") && der.getTipoRetorno.equals("Boolean")){
                                                            Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                            nodo.evaluar();
                                                            RESULT = nodo;
                                                        }else{
                                                            listErrores.add("No se pueden comparar dos valores que no sean booleanos con OR, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                        }
                                                    }
                                                :}
                                            |expresion:izq COMPARADOR:operador expresion:der {:
                                                    if(operador != null && izq != null && der != null){
                                                        switch(operador.getLexema){
                                                            case "<":{
                                                                if(izq.getTipoRetorno().equals(der.getTipoRetorno()) && !izq.getTipoRetorno().equals("Boolean")){
                                                                    Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                                    nodo.evaluar();
                                                                    RESULT = nodo;
                                                                }else{
                                                                    listErrores.add("Los tipos de los valores a comparar no coinciden, o son booleanos, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                                }
                                                            }
                                                            case ">":{
                                                                if(izq.getTipoRetorno().equals(der.getTipoRetorno()) && !izq.getTipoRetorno().equals("Boolean")){
                                                                    Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                                    nodo.evaluar();
                                                                    RESULT = nodo;
                                                                }else{
                                                                    listErrores.add("Los tipos de los valores a comparar no coinciden, o son booleanos, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                                }
                                                            }
                                                            case "<=":{
                                                                if(izq.getTipoRetorno().equals(der.getTipoRetorno()) && !izq.getTipoRetorno().equals("Boolean")){
                                                                    Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                                    nodo.evaluar();
                                                                    RESULT = nodo;
                                                                }else{
                                                                    listErrores.add("Los tipos de los valores a comparar no coinciden, o son booleanos, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                                }
                                                            }
                                                            case ">=":{
                                                                if(izq.getTipoRetorno().equals(der.getTipoRetorno()) && !izq.getTipoRetorno().equals("Boolean")){
                                                                    Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                                    nodo.evaluar();
                                                                    RESULT = nodo;
                                                                }else{
                                                                    listErrores.add("Los tipos de los valores a comparar no coinciden, o son booleanos, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                                }
                                                            }
                                                            case "==":{
                                                                if(izq.getTipoRetorno().equals(der.getTipoRetorno())){
                                                                    Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                                    nodo.evaluar();
                                                                    RESULT = nodo;
                                                                }else{
                                                                    listErrores.add("Los tipos de los valores a comparar no coinciden, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                                }
                                                            }
                                                            case "<>":{
                                                                if(izq.getTipoRetorno().equals(der.getTipoRetorno()) && !izq.getTipoRetorno().equals("Boolean")){
                                                                    Nodo nodo = new Nodo("Boolean", operador.getLexema(), izq, der);
                                                                    nodo.evaluar();
                                                                    RESULT = nodo;
                                                                }else{
                                                                    listErrores.add("Los tipos de los valores a comparar no coinciden, o son booleanos, error en la Linea: "+operador.getLinea()+", columna: "+operador.getColumna());
                                                                }
                                                            }
                                                        }
                                                    }
                                                :}
                                            |ID:valor   {:
                                                    if(valor != null){
                                                        if(variables.getVariable(valor.getLexema())!=null){
                                                            if(variables.getVariable(valor.getLexema()).getValor()!=null){
                                                                Variable variable = new Variable("Id", valor.getLexema());
                                                                Nodo nodo = new Nodo(variable, variables);
                                                                RESULT = nodo;
                                                            }else{
                                                                listErrores.add("No se puede usar una variable sin inicializar como expresion, error en la linea: "+valor.getLinea()+", columna: "+valor.getColumna());
                                                            }
                                                        }else{
                                                            listErrores.add("No existe la variable utilizada, error en la linea: "+valor.getLinea()+", columna: "+valor.getColumna());
                                                        }
                                                    }
                                                :}
                                            |BOOLEAN:valor {:
                                                    if(valor != null){
                                                        Variable variable = new Variable("Boolean", valor.getLexema());
                                                        Nodo nodo = new Nodo("Boolean", variable);
                                                        RESULT = nodo;
                                                    }
                                                :}
                                            |CADENA:valor{:
                                                    if(valor != null){
                                                        Variable variable = new Variable("String", valor.getLexema().subString(1,valor.getLexema()-1));
                                                        Nodo nodo = new Nodo("String", variable);
                                                        RESULT = nodo;  
                                                    }
                                                :}
                                            |ENTERO:valor {:
                                                    if(valor != null){
                                                        Variable variable = new Variable("Entero", valor.getLexema());
                                                        Nodo nodo = new Nodo("Entero", variable);
                                                        RESULT = nodo;
                                                    }
                                                :}
                                            ;